<Window x:Class="ModMyFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        mc:Ignorable="d"
        Title="ModMyFactory" Height="600" Width="800"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        Icon=".\Images\Factorio_Icon.ico"
        DataContext="{x:Static local:MainViewModel.Instance}"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">

    <Window.Resources>
        <BitmapImage x:Key="NewFileIcon" UriSource=".\Images\NewFile_6276.png"/>
        <BitmapImage x:Key="OpenIcon" UriSource=".\Images\Open_6529.png"/>
        <BitmapImage x:Key="SaveIcon" UriSource=".\Images\Save_6530.png"/>
        <BitmapImage x:Key="ExportIcon" UriSource=".\Images\ExportReportData_10565.png"/>
        <BitmapImage x:Key="UndoIcon" UriSource=".\Images\Undo_16x.png"/>
        <BitmapImage x:Key="RedoIcon" UriSource=".\Images\Redo_16x.png"/>
        <BitmapImage x:Key="CutIcon" UriSource=".\Images\Cut_6523.png"/>
        <BitmapImage x:Key="CopyIcon" UriSource=".\Images\Copy_6524.png"/>
        <BitmapImage x:Key="PasteIcon" UriSource=".\Images\Paste_6520.png"/>

        <Style x:Key="ActiveInactiveCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter Property="ToolTip" Value="Set to active"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="Set to inactive"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="Set to inactive"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--<Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewCommand}"/>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenCommand}"/>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}"/>
    </Window.InputBindings>-->

    <Grid Margin="4,0,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Close" InputGestureText="Alt+F4" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button ToolTip="New" Command="{Binding NewCommand}">
                <Image Margin="1" Source="{StaticResource NewFileIcon}"/>
            </Button>
            <Button ToolTip="Open..." Command="{Binding OpenCommand}">
                <Image Margin="1" Source="{StaticResource OpenIcon}"/>
            </Button>
            <Button ToolTip="Save" Command="{Binding SaveCommand}">
                <Image Margin="1" Source="{StaticResource SaveIcon}"/>
            </Button>
            <Separator/>
            <Button ToolTip="Export as mesh" Command="{Binding ExportCommand}">
                <Image Margin="1" Source="{StaticResource ExportIcon}"/>
            </Button>
            <Separator/>
            <Button ToolTip="Undo" Command="{Binding UndoCommand}">
                <Image Margin="1" Source="{StaticResource UndoIcon}"/>
            </Button>
            <Button ToolTip="Redo" Command="{Binding RedoCommand}">
                <Image Margin="1" Source="{StaticResource RedoIcon}"/>
            </Button>
            <Separator/>
            <Button ToolTip="Cut">
                <Image Margin="1" Source="{StaticResource CutIcon}"/>
            </Button>
            <Button ToolTip="Copy">
                <Image Margin="1" Source="{StaticResource CopyIcon}"/>
            </Button>
            <Button ToolTip="Paste">
                <Image Margin="1" Source="{StaticResource PasteIcon}"/>
            </Button>
            <Separator/>
        </ToolBar>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Mods -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mods" Margin="2"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="LightSkyBlue"/>
            </Grid>
            <local:DragDropReadyListBox Grid.Row="1" Grid.Column="0" SelectionMode="Extended" AllowDrop="True" ItemsSource="{Binding Mods}"
                      PreviewMouseDown="ModsListBoxPreviewMouseDownHandler" PreviewMouseMove="ModsListBoxPreviewMouseMoveHandler"
                      PreviewMouseUp="ModsListBoxPreviewMouseUpHandler" DragOver="ModsListBoxDragOverHander" DragLeave="ModsListBoxDragLeaveHandler">
                <local:DragDropReadyListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Mod}">
                        <Expander>

                            <Expander.Header>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" Margin="4" Style="{StaticResource ActiveInactiveCheckBoxStyle}" IsChecked="{Binding Active, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="1" Margin="2,0" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Name}"/>
                                </Grid>
                            </Expander.Header>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Margin="20,0,0,0" Text="{Binding File.Name}"/>
                                <Button Grid.Column="1">
                                    <TextBlock Margin="2,0" Text="Edit"/>
                                </Button>
                            </Grid>
                        </Expander>
                        
                    </DataTemplate>
                </local:DragDropReadyListBox.ItemTemplate>
            </local:DragDropReadyListBox>

            <!-- Modpacks -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Modpacks" Margin="2"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="LightSkyBlue"/>
            </Grid>
            <local:DragDropReadyListBox Grid.Row="1" Grid.Column="2" SelectionMode="Extended" AllowDrop="True" ItemsSource="{Binding Modpacks}"
                      PreviewMouseDown="ModpackListBoxPreviewMouseDownHandler" PreviewMouseMove="ModpackListBoxPreviewMouseMoveHandler"
                      PreviewMouseUp="ModpackListBoxPreviewMouseUpHandler" Drop="ModpackListBoxDropHandler" DragOver="ModpackListBoxDragOverHandler"
                      DragLeave="ModpackListBoxDragLeaveHandler">
                <local:DragDropReadyListBox.Resources>
                    <Style  x:Key="SmallCloseButton" TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border>
                                                <Border.Background>
                                                    <SolidColorBrush x:Name="Background" Color="Transparent"/>
                                                </Border.Background>
                                            </Border>
                                            <Path Data="M 4 4, 12 12 M 4 12, 12 4">
                                                <Path.Stroke>
                                                    <SolidColorBrush x:Name="Foreground" Color="DimGray"/>
                                                </Path.Stroke>
                                            </Path>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Color" To="#E81123" Duration="0:0:0.1"/>
                                                            <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="Color" To="White" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.3"/>
                                                            <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="Color" To="DimGray" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>

                    <DataTemplate x:Key="SubitemTemplate" DataType="{x:Type local:Mod}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" Margin="4" Style="{StaticResource ActiveInactiveCheckBoxStyle}" IsChecked="{Binding Active, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Margin="2,0" VerticalAlignment="Center" Text="{Binding Name}"/>
                            <Button Grid.Column="2" Width="16" Height="16" ToolTip="Remove from modpack" Style="{StaticResource SmallCloseButton}"/>
                        </Grid>
                    </DataTemplate>
                </local:DragDropReadyListBox.Resources>

                <local:DragDropReadyListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Modpack}">

                        <Expander>

                            <Expander.Header>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" Margin="4" Style="{StaticResource ActiveInactiveCheckBoxStyle}" IsChecked="{Binding Active, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="1" Margin="2,0" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Name}"/>
                                </Grid>
                            </Expander.Header>

                            <ItemsControl Margin="20,0,4,0" ItemsSource="{Binding ViewSource.View}" ItemTemplate="{StaticResource SubitemTemplate}"/>
                        </Expander>
                    </DataTemplate>
                </local:DragDropReadyListBox.ItemTemplate>
            </local:DragDropReadyListBox>
        </Grid>
    </Grid>
</Window>
